# Flatten

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/cordea/flatten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/flatten/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/jp/cordea/flatten/data/: Score.kt  User.kt
app/src/main/java/jp/cordea/flatten/repository/: RepositoryModule.kt  ScoreRepository.kt  UserRepository.kt
app/src/main/java/jp/cordea/flatten/ui/: Home.kt  HomePresenter.kt  HomeViewModel.kt  NavGraph.kt  PresenterModule.kt  User.kt  UserPresenter.kt  ViewModelModule.kt
app/src/main/java/jp/cordea/flatten/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/cordea/flatten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
